name: Backend Build Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  setup:
    name: setup
    runs-on: ubuntu-latest
    steps:
    - name: setup Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.17.3'

    - name: Install dependencies
      run: |
        go version
        go get -u golang.org/x/lint/golint

  iptables:
    name: build backend package iptables
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    
    - name: build backends/iptables
      run: ./hack/test_backend_build.sh iptables

  ipvs-as-sink:
    name: build backend package ipvs-as-sink
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    
    - name: build backends/ipvs-as-sink
      run: ./hack/test_backend_build.sh ipvs
  
  nft:
    name: build backend package nft
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    
    - name: build backends/nft
      run: ./hack/test_backend_build.sh nft

  ebpf: 
    name: build backend package ebpf
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    
    - name: build backends/ebpf
      run: ./hack/test_backend_build.sh ebpf
      