# TODO add license
name: Backend Build Tests

on:
  push:
    branches:
      - main
      - master
      - gh-action-build-backend # TODO delete this if ever merged to master/main
  pull_request:
    branches:
      - main
      - master
      - gh-action-build-backend # TODO delete this if ever merged to master/main

jobs:
  build:
    strategy:
      matrix:
        os: [linux-latest, windows-latest, macos-latest]
        package: [iptables, ipvs, ipvs-as-sink, nft]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Setup Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.17.0'

    - name: Check Go
      run: |
        go version

    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Build backends/iptables
      run: |
        cd ./backends/${{ matrix.package }}
        go mod vendor
        go build
