name: Backend Build Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  setup:
    name: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: setup Go
      uses: actions/setup-go@v3
      with:
        go-version-file: go.work

  iptables:
    name: build backend package iptables
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: build backends/iptables
      run: ./hack/test_backend_build.sh iptables

  ipvs:
    name: build backend package ipvs
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: build backends/ipvs
      run: ./hack/test_backend_build.sh ipvs

  nft:
    name: build backend package nft
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: build backends/nft
      run: ./hack/test_backend_build.sh nft

  ebpf:
    name: build backend package ebpf
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: build backends/ebpf
      run: ./hack/test_backend_build.sh ebpf

  userspacelin:
    name: build backend package userspacelin
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: build backends/userspacelin
      run: ./hack/test_backend_build.sh userspacelin
