# TODO add license
name: Backend Build Tests

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.17.0'

    - name: Install dependencies
      run: |
        go version
        go get -u golang.org/x/lint/golint

  iptables:
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    
    - name: Build backends/iptables
      run: |
        cd ./backends/iptables
        go mod vendor
        go build

  ipvs:
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    
    - name: Build backends/ipvs
      run: |
        cd ./backends/ipvs
        go mod vendor
        go build
  
  ipvs-as-sink:
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    
    - name: Build backends/ipvs-as-sink
      run: |
        cd ./backends/ipvs-as-sink
        go mod vendor
        go build
  
  nft:
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    
    - name: Build backends/nft
      run: |
        cd ./backends/nft
        go mod vendor
        go build
